<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>prime Video | About Us</title>
  </head>
  <body>
    
  <header>
    <nav>  
      <div id="big_nav">
      <a class="logo" href="index.html"><img src="img/logo.png" alt="" class="primelogo" /></a>
      <div class="navsize" style="font-size: 20px">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="#">Movies</a>
        <!-- <a href="#" style="visibility: hidden">Random</a> -->
        <a href="#">Kids</a>
        <a href="/video.html">Mirzapur</a>
      </div>
        <a href="#" class="button">
          <button id="btn_nav">Login</button>
        </a>
        <input
          type="text"
          placeholder="Search.."
          style="float: right"
          class="search"
        />
      </div>
        <div id="small_nav">
        <a class="logo" href="index.html"><img src="img/logo.png" alt="" class="primelogo" /></a>
        <div class="nav_items">
          <a href="index.html">Home</a>
          <a href="about.html">About Us</a>
          <a href="#">Movies</a>
          <a href="#">Kids</a>
        </div>
    </nav>
  </header>
      <div id="about_container">
    <section>
      <div class="wrapper">
        <div class="letter">Type of site</div>
        <div class="letter">
          <p>OTT platform</p>
        </div>
        <div class="letter">Headquarters</div>
        <div class="letter">Seattle, Washington, United States</div>
        <div class="letter">Area served</div>
        <div class="letter">
          Worldwide (excluding Mainland China, Cuba, Iran, North Korea and
          Syria)
        </div>
        <div class="letter">Owner</div>
        <div class="letter">Amazon Inc.</div>
        <div class="letter">Industry</div>
        <div class="letter">Entertainmentmass media</div>
        <div class="letter">Products</div>
        <div class="letter">
          Streaming mediavideo on demanddigital distribution
        </div>
        <div class="letter">Services</div>
        <div class="letter">
          Film productionfilm distributiontelevision production
        </div>
        <div class="letter">Parent</div>
        <div class="letter">Amazon</div>
        <div class="letter">Subsidiaries</div>
        <div class="letter">Video Direct</div>
        <div class="letter">URL</div>
        <div class="letter">www.primevideo.com</div>
        <div class="letter">Commercial</div>
        <div class="letter">Yes</div>
        <div class="letter">Registration</div>
        <div class="letter">Required</div>
        <div class="letter">Users</div>
        <div class="letter">175 million(as of April 29, 2021)</div>
        <div class="letter">Launched</div>
        <div class="letter">September 7, 2006; 14 years ago</div>
        <div class="letter">Current Status </div>
        <div class="letter">Active</div>
      </div>
    </section>
    <footer>
      <p>
        <span style="color: white"> prime video</span><br />
        <a href="#">Terms and privacy Notice | </a>
        Send us Feedback Help &#169; | 1996-2021 | Amazon.com
      </p>
    </footer>
  </body>
</html>
  