<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prime Video |  Video</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/top.jpg" type="image/icon type" />
  </head>
  <body>
    <header>
      <nav>  
        <div id="big_nav">
        <a class="logo" href="index.html"><img src="img/logo.png" alt="" class="primelogo" /></a>
        <div class="navsize" style="font-size: 20px">
          <a href="index.html">Home</a>
          <a href="about.html">About Us</a>
          <a href="#">Movies</a>
          <!-- <a href="#" style="visibility: hidden">Random</a> -->
          <a href="#">Kids</a>
          <a href="/video.html">Mirzapur</a>
        </div>
          <a href="#" class="button">
            <button id="btn_nav">Login</button>
          </a>
          <input
            type="text"
            placeholder="Search.."
            style="float: right"
            class="search"
          />
        </div>
          <div id="small_nav">
          <a class="logo" href="index.html"><img src="img/logo.png" alt="" class="primelogo" /></a>
          <div class="nav_items">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="#">Movies</a>
            <a href="#">Kids</a>
          </div>
      </nav>
    </header>

    <section>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/NGf_B81Hc2M?autoplay=1&mute=1"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
        class="video"
      ></iframe>
    </section>
  </body>
</html>
