<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prime Video | Home</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/top.jpg" type="image/icon type" />
  </head>
  <body>
    
    <header>
      <nav>  
        <div id="big_nav">
        <a class="logo" href="index.html"><img src="img/logo.png" alt="" class="primelogo" /></a>
        <div class="navsize" style="font-size: 20px">
          <a href="index.html">Home</a>
          <a href="about.html">About Us</a>
          <a href="#">Movies</a>
          <!-- <a href="#" style="visibility: hidden">Random</a> -->
          <a href="#">Kids</a>
          <a href="/video.html">Mirzapur</a>
        </div>
          <a href="#" class="button">
            <button id="btn_nav">Login</button>
          </a>
          <input
            type="text"
            placeholder="Search.."
            style="float: right"
            class="search"
          />
        </div>
          <div id="small_nav">
          <a class="logo" href="index.html"><img src="img/logo.png" alt="" class="primelogo" /></a>
          <div class="nav_items">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="#">Movies</a>
            <a href="#">Kids</a>
          </div>
      </nav>
    </header>
    <section>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/VFsmuRPClr4?autoplay=1&mute=1"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
        class="video"
      ></iframe>
    </section>

    <div id="contanier">
      <div class="first">
        <h2>Watch Conjuring 2 Streaming Now</h2>
      </div>

      <div class="second">
        <h1>Watch Next TV and Movies</h1>
      </div>
      <div class="box1">
        <a href="/video.html">
        <img src="img/BigBangTheory.jpg" alt="Big Bang theory" />
        </a>
        <a href="/video.html">
          <img src="img/raabta.jpg" alt="Raabta" />
        </a>
        <a href="/video.html">
          <img src="img/panchayat.jpg" alt="panchayat" />
        </a>
        <a href="/video.html">
          <img src="img/american.jpg" alt="american Pie" />
        </a>
        <a href="/video.html">
          <img src="img/panda.jpg" alt="panda" />
        </a>
        <a href="/video.html">
          <img src="img/american.jpg" alt="american Pie" />
        </a>
        <a href="/video.html">
          <img src="img/friend.jpg" alt="Friend Request" />
        </a>
        <a href="/video.html">
          <img src="img/panic.jpg" alt="Panic" />
        </a>
      </div>

      <div class="second">
        <h1>Amazon Original Series</h1>
      </div>
      <div class="box2">
        <a href="/video.html">
        <img src="img/wonder.webp" alt="Wonder woman" />
        </a>
        <a href="/video.html">
          <img src="img/mirzapur.jpg" alt="Mirzapur" />
        </a>
        <a href="/video.html">
        </a>
        <a href="/family.html">
          <img src="img/familyMan.jpg" alt="Family Man" />
        </a>
        <a href="/video.html">
          <img src="img/ranjhana.jpg" alt="Ranjhana" />
        </a>
        <a href="/video.html">
          <img src="img/carnival.jpg" alt="carnival" />
        </a>
        <a href="/video.html">
          <img src="img/paatallok.jpg" alt="Mirzapur" />
        </a>
        <a href="/video.html">
          <img src="img/suits.jpg" alt="Suits" />
        </a>
      </div>

      <div class="second">
        <h1>Watch in your Language</h1>
      </div>
      <div class="box3">
        <!-- <a href="/video.html"> -->
        <img src="img/hindi.png" alt="hindi" />
        <img src="img/English.png" alt="English" />
        <img src="img/Telugu.png" alt="Telugu" />
        <img src="img/Punjabi.png" alt="Punjabi" />
        <img src="img/Marathi.png" alt="Marathi" />
        <img src="img/Tamil.png" alt="Tamil" />
        <img src="img/kannada.png" alt="kannada" />
        <img src="img/Malyalam.png" alt="Malyalam" />
        <img src="img/Bengali.png" alt="Malyalam" />
        <img src="img/Gujaratii.png" alt="Malyalam" />
        <!-- </a> -->
      </div>

      <div class="second">
        <h1>Recommended Movies</h1>
      </div>
      <div class="box1">
        <!-- <a href="/video.html"> -->
        <img src="img/conjuring.jpg" alt="conjuring" />
        <img src="img/nun.jpg" alt="nun" />
        <img src="img/lallorona.jpg" alt="lallorona" />
        <img src="img/bhoot.webp" alt="bhoot" />
        <img src="img/street.jpg" alt="bhoot" />
        <img src="img/radhe.jpg" alt="bhoot" />
        <img src="img/coolie.jpg" alt="coolie" />
        <img src="img/office.jpg" alt="coolie" />
        <!-- </a> -->
      </div>
    </div>

    <footer>
      <p>
        <span style="color: white"> prime video</span><br />

        <a href="#">Terms and privacy Notice | </a>
        Send us Feedback Help &#169; | 1996-2021 | Amazon.com
      </p>
    </footer>
  </body>
</html>
