* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #131a22;
  overflow-x: hidden;
}
nav {
  background-color: #232f3e;
  position: fixed;
  top:0;
  z-index: 5;
  width: 100%;
  height: 60px;
}
nav a {
  text-decoration: none;
  padding: 20px;
  text-align: center;
  float: left;
  color: white;
}
nav a:hover {
  text-decoration: underline;
  color: rgb(204, 202, 202);
  transition: transform 0.5s;
  transform: scale(1.1);
}

nav a:active {
  color: rgb(162, 162, 163);
}
.primelogo {
  width: 100px;
  margin: 0;
  height: 35px;
}
button {
  padding: 5px;
  width: 70px;
  height: 30px;
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
  margin-top: -4px;
  font-size: 14px;
  background-color: green;
  color: white;
  text-align: center;
  text-shadow: 1px 1px gray;
}

button:hover {
  background-color: rgb(7, 177, 7);
  transition: transform 0.5s;
  transform: scale(1);
}
.search {
  margin: 16px 15px 0px 0px;
  height: 25px;
  width: 150px;
  border-radius: 5px;
  padding-left: 5px;
  box-shadow: 2px 1px rgba(190, 187, 187, 0.2);
}
.search:hover {
  background-color: rgb(218, 208, 208);
}
/* .BigImage {
  width: 100vw;
  height: 40vh;
} */
iframe {
  width: 100vw;
  height: 100vh;
}
.first{
  color:white;
  margin-bottom: 40px;

}
.second {
  color: white;
  margin-top: 50px;
  width: fit-content;
}
#contanier{
  padding-left: 20px;
}

.box1 img {
  height: 180px;
  width: 280px;
  margin-right: 20px;
}

.box2 img {
  margin-right: 10px;
  height: 250px;
  width: 420px;
}
.video{
  margin-top:60px;
}
.box3 img {
  width: 170px;
  height: 210px;
  margin-right: 20px;
}
.button{
  float: right; 
  margin: 0px 20px 0px 0px;
}
img:hover {
  transition: transform 0.5s;
  transform: scale(1.3);
  cursor: pointer;
}
footer {
  float: inline-end;
  text-align: center;
  padding: 3px;
  color: rgb(138, 133, 133);
  font-size: 1.5em;
  margin-top: 2em;
}
footer a {
  text-decoration: none;
  color: rgb(138, 133, 133);
}

.box1,
.box2,
.box3 {
  display: flex;
  flex-wrap: no-wrap;
  overflow-x: scroll;
  padding: 40px 0px;
}
::-webkit-scrollbar {
  display: none;
}
#small_nav{
  display: none;
}

/* for smaller screen width less than  */

@media only screen and (max-width: 1200px) {
  .box1 img {
    height: 150;
    width: 250;
  }
  .box2 img {
    height: 220px;
    width: 370px;
  }
  .box3 img {
    width: 150px;
    height: 180px;
  }
 
}

@media only screen and (max-width: 1000px) { 
 
.button,.search{
  display: none;
}

}
@media only screen and (max-width: 800px) {
  #big_nav{
    display:none;
  }
  #small_nav{
    display:flex;
    flex-direction: column;
  }
  .primelogo{
    margin-top: 6px;
  }
  .nav_items{
    display: flex;
    justify-content: space-around;
    margin-top:20px;
  }
  nav{
    height:90px;
  }
  nav a{
    padding:0px

  }
  .video{
    margin-top:80px;
  }
}
@media only screen and (max-width: 600px) {
  .box1 img {
    height: 80;
    width: 190;
  }
  .box2 img {
    height: 200px;
    width: 320px;
  }
  .box3 img {
    width: 100px;
    height: 120px;
  }
  h1{
    font-size: 25px;
  }
  h2{
    font-size:20px
  }
  
  p{
    font-size:20px;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    height: 100px;
  }
  
}
@media only screen and (max-width: 425px) {
  .box1 img {
    height: 50;
    width: 100;
  }
}



/* About html css */
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  background-color: black;
  margin-top: 80px;
  width: 900px;
}

.letter {
  background-color: #232f3e;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: 1.2rem;
  color: white;
  line-height: 2;
  font-family: 'hobeaux-rococeaux-background', Helvetica;
  font-weight: 200;
}
#about_container{
  display:grid;
  place-items:center;
}

@media only screen and (max-width: 950px) {
  .wrapper{
    width:800px
  }
  .navbar{
    display:none;
  }
}
@media only screen and (max-width: 850px) {
  .wrapper{
    margin-top: 100px;
    width:700px;
  }
}
@media only screen and (max-width: 750px) {
  .wrapper{
    margin-top: 120px;
    width:600px;
  }
  .button,.search{
    display: none;
  }
}
@media only screen and (max-width: 650px) {
  .wrapper{
    width:500px
  }
}
@media only screen and (max-width: 550px) {
  .wrapper{
    width:400px
  }
}
@media only screen and (max-width: 450px) {
  .wrapper{
    width:350px
  }
}